{
  "name": "QALAM Feedback Form Automation Tool",
  "description": "Makes it so that you don't every have to fill those feedback forms ever again",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Fill Feedback Form"
  },
  "content_scripts": [
    {
      "matches": [
        "https://qalam.nust.edu.pk/survey/*",
        "http://qalam.nust.edu.pk/survey/*/*"
      ],
      "js": ["./static/js/content.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "optional_permissions": ["<all_urls>"],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": ["activeTab"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
